#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание 10 элементов справочника Номенклатура
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар " + $Шаг$' в переменную "НаименованиеТовара"
		И Я запоминаю значение выражения 'СтрЗаменить(Строка(Новый УникальныйИдентификатор()), "-", "")' в переменную "ref"
			
		// Справочник.Items

		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'                         | 'Description_ru'                         | 'Description_tr' |
			| 'e1cib/data/Catalog.Items?ref=$ref$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$НаименованиеТовара$ без характеристик' | '$НаименованиеТовара$ без характеристик' | ''               |



