#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
Менять количество услуг 
чтобы детализировать клиентам продажу 

Сценарий: Изменение количества при выборе услуги
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
Тогда открылось окно 'Настройка списка'
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
Когда открылось окно 'Настройка списка'
И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1"
И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
	| 'Доступные поля' |
	| 'Вид'            |
И я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляВыбрать'
И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиОсновные"
И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю точное значение 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заказ (создание) *'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
И в таблице "Товары" я завершаю редактирование строки

