#language: ru

@tree

Функционал: Расчет суммы документа при изменении цены и количества товара

Как Менеджер по продажам я хочу
Менять цену и количество товаров в табличной части 
чтобы менялась сумма документа 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Расчет суммы документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
Когда открылось окно 'Заказ (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
И в таблице "Товары" я завершаю редактирование строки
И таблица "Товары" стала равной:
	| 'Цена'   | 'Количество' | 'Сумма'  |
	| '100,00' | '5'          | '500,00' |
И элемент формы с именем "ТоварыИтогСумма" стал равен '500'
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '70,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" стала равной:
	| 'Цена'   | 'Количество' | 'Сумма'  |
	| '100,00' | '5'          | '500,00' |
	| '70,00'  | '3'          | '210,00' |
И элемент формы с именем "ТоварыИтогСумма" стал равен '710'
И в таблице "Товары" я перехожу к строке:
	| 'Количество' | 'Сумма'  | 'Цена'   |
	| '5'          | '500,00' | '100,00' |
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
И элемент формы с именем "ТоварыИтогСумма" стал равен '410'


