#language: ru

@tree

Функционал: Добавление картинки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _01 Подготовка данных
	Когда Импорт данных одного товара

Сценарий: Тестирование назначения картинки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Когда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Валенки'      |
	И в таблице "Список" я выбираю текущую строку		
	Тогда не появилось окно предупреждения системы		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда не появилось окно предупреждения системы		

Сценарий: Тестирование очистки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3"
	Когда открылось окно 'Валенки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	Тогда не появилось окно предупреждения системы
		
		