#language: ru

@tree

Функционал: Отчет Остатки товаров

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
	
Сценарий: Подготовка данных
	Когда Импорт данных для отчета Остатки		
	
	


Сценарий: Проверка отчета

	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	И Пауза 20
	
		
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд
	Тогда Табличный документ "Результат" равен макету "МакетОстаткиТоваровОсновной"
	
