#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатуры

Как Менеджер я хочу
Добавлять картинки
чтобы просмотреть товар

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок

	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	
	
	И я закрываю все окна клиентского приложения
	

Сценарий: _0602 проверка добавления картинки
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я активизирую окно текущего клиента тестирования
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	
	

